<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>J S | W E A T H E R</title>
  </head>
  <body>
    <div class="container">
      <h1>Weather Descriptions!</h1>
      <h3 id="tuning"></h3>
      <h3 id="currentLoc"></h3>

        <div class="words">
          <p id="long"></p>
          <p id="lat"></p>
          <h3 id="colloquial"></h3>

          <div id="searchResults">
            <h2>Search Results</h2>
            <p id='disappear'>Enter a city and state below</p>
            <p id="searchLoc"></p>
            <p id="searchLong"></p>
            <p id="searchLat"></p>
            <p id="searchColloquial"></p>
        </div>
          <div class="winter_is_coming">

        </div>
      </div>

      <div class="search">
        <input type="text"
               id="userInput"
               placeholder="City, State"
               >
        <button id="submit">Search</button>
      </div>

    </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script type="text/javascript" src="main.js"></script>
  </body>
</html>